REACT_APP_API_KEY=AIzaSyCq1u_RBppsnPMRBQ1zfulL3KBc3PcuTnI
REACT_APP_AUTH_DOMAIN=instagram-clone-51c6b.firebaseapp.com
REACT_APP_PROJECT_ID=instagram-clone-51c6b
REACT_APP_STORAGE_BUCKET=instagram-clone-51c6b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=26250112765
REACT_APP_APP_ID=1:26250112765:web:7b33bf0c574a366fef9894